08_-_More_complicated_protobuf_examples/same-level-messages.proto

syntax = "proto3";

message Person {
        int32 age = 1;
        string first_name = 2;
        string last_name = 3;
        bytes small_picture = 4;
        bool is_profile_verified = 5;
        float height = 6;
        repeated string phone_numbers = 7;
        enum EyeColors { // list of eye colors accepted
            UNKNOWN_EYE_COLOR = 0;
            EYE_GREEN = 1;
            EYE_BLUE = 2;
            EYE_BLACK = 3;
        }
        EyeColors eye_color = 8; // enum field of the options above
        Date birthday = 9; // reference to another message, named DATE
}

message Date {
        // year of the date, 1 to 9999,
        uint32 year = 1;
        // Month of the year. from 1 to 12
        uint32 month = 2;
        // day of month, from 1 to 31
        uint32 day = 3;
}