06 - Enums (enumerators)/person.proto

syntax = "proto3";

message Person {
        int32 age = 1;
        string first_name = 2;
        string last_name = 3;
        bytes small_picture = 4;
        bool is_profile_verified = 5;
        float height = 6;
        repeated string phone_numbers = 7;
        enum EyeColors { // list of eye colors accepted
            UNKNOWN_EYE_COLOR = 0;
            EYE_GREEN = 1;
            EYE_BLUE = 2;
            EYE_BLACK = 3;
        }
        EyeColors eye_color = 8; // enum field of the options above
}