04 - Comments/person.proto

// declares the protocol as Protobuf version 3
syntax = "proto3";

/* Person is used to identify 
users across our entire system*/

message Person {
        // the age of the person
        int32 age = 1;
        // person first name
        string first_name = 2;
        // person last name
        string last_name = 3;
        // represent a smal .jpg file
        bytes small_picture = 4;
        bool is_profile_verified = 5;
        // unit is centimeters
        float height = 6;
        // list of optional phone numbers to provide
        // at sign up
        repeated string phone_numbers = 7;
}