09_-_Importing_types/person_with_imports.proto

syntax = "proto3";

import "09_-_Importing_types/date.proto";

message Person {
        int32 age = 1;
        string first_name = 2;
        string last_name = 3;
        bytes small_picture = 4;
        bool is_profile_verified = 5;
        float height = 6;
        repeated string phone_numbers = 7;
        enum EyeColors { // list of eye colors accepted
            UNKNOWN_EYE_COLOR = 0;
            EYE_GREEN = 1;
            EYE_BLUE = 2;
            EYE_BLACK = 3;
        }
        EyeColors eye_color = 8; // enum field of the options above
        Date birthday = 9; // reference to another message, named DATE

        // INNER NESTES MESSAGE
        message Address {
                string address_line_1 = 1;
                string address_line_2 = 2;
                string zip_code = 3;
                string city = 4;
                string country = 5;
        }

        // multiple addresses
        repeated Address addressses = 10;
}